<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
      }
      h1 {
        font-weight: bold;
        font-size: 50px;
        font-family: monospace;
        font-variant: normal;
        text-align: center;
        color: rgb(137, 43, 226);
      }
      #Bx1,
      #Bx3 {
        float: left;
        margin: 15px;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: lightgray;
        padding: 1em;
      }
      #Bx2,
      #Bx4 {
        float: right;
        margin: 15px;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: lightgray;
        padding: 1em;
      }
      p {
        background-color: lightgrey;
        margin: 15px;
      }

      .b1 {
        float: left;
        margin: 15px;
      }
      .Box1 {
        padding-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        font-style: italic;
        color: rgba(0, 0, 255, 0.685);
      }
      .b2 {
        float: right;
        margin: 15px;
      }
      .Box2 {
        text-align: right;
        padding-right: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        font-style: italic;
        color: rgba(0, 0, 255, 0.685);
      }
      .B3 {
        float: left;
        margin: 15px;
      }
      .Box3 {
        padding-left: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        font-style: italic;
        color: rgba(0, 0, 255, 0.685);
      }
      .B4 {
        float: right;
        margin: 15px;
      }
      .Box4 {
        text-align: right;
        padding-right: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        font-style: italic;
        color: rgba(0, 0, 255, 0.685);
      }
    </style>
  </head>
  <body>
    <h1>Float Property</h1>
    <div class="Box-set">
      <div class="B1">
        <div class="Box1">Mayur Chauhan</div>
        <img id="bx1" src="../Image/User.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          totam soluta. Laboriosam vel sed aspernatur mollitia, commodi at aut
          praesentium ut qui nisi dolorum nam quidem modi adipisci ex quis odio
          vitae suscipit maiores ipsum.
        </p>
      </div>
      <br />
      <div class="B2">
        <div class="box2">Sehbaz Rafik</div>
        <img id="Bx2" src="../Image/user1.png" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
          quibusdam fuga aliquam iure temporibus expedita tempore necessitatibus
          dolor itaque commodi?
        </p>
      </div>
      <br />
      <div class="B3">
        <div class="box3">Sukhi</div>
        <img id="Bx3" src="../Image/user2.png" alt="" />
        <p class="cleared1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus,
          accusantium perspiciatis veniam esse nostrum suscipit, ea sit ratione
          facilis, dignissimos expedita pariatur veritatis earum!
        </p>
      </div>
      <br />
      <div class="B4">
        <div class="box4">Sonia</div>
        <img id="Bx4" src="../Image/user3.jpeg" alt="" />
        <p class="cleared2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nihil
          dolorum quae, aspernatur earum mollitia itaque maiores! Nulla, cumque?
          Quidem a, ipsa sapiente autem quasi tempora veniam incidunt ipsum
          fuga!
        </p>
      </div>
    </div>
  </body>
</html>
